# recaptcha API config
recaptcha.siteKey=6Lf8Y7onAAAAACsaI8NLwElJ1d_Z9pB9CQGUlEO6
recaptcha.apiUrl=https://recaptchaenterprise.googleapis.com/v1/projects/my-project-54012-1692413464721/assessments?key=AIzaSyDM_dL6KmNoXYqXsAR8HFsYAftHpIVk4Mg

# upload image config
upload.dir=/Users/mt/5703back-end/COMP5703-CS76-2/images


# currencylayer API config
currencylayer.access_key=c2823ae761b7da333b49c4a628786a0b



aws.accessKeyId=AKIAXTEITNMQYLBNHZ2U
aws.secretKey=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
aws.s3.bucket=capstone-file-store
aws.s3.region=us-east-1
