<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textColor="@color/darkGreen"
            android:textSize="20sp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Get Started"
            android:layout_marginTop="40dp"
            android:textSize="30sp"
            android:textColor="@color/darkGreen"
            android:layout_marginBottom="30dp" />


        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/rounded_border"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"
            android:padding="15dp"
            android:hint="your email" />


        <EditText
            android:id="@+id/firstname"
            android:layout_width="match_parent"
            android:background="@drawable/rounded_border"
            android:layout_marginBottom="20dp"
            android:layout_height="48dp"
            android:padding="15dp"
            android:hint="First name"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/lastname"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/rounded_border"
            android:layout_marginBottom="20dp"
            android:hint="Last Name"
            android:layout_marginTop="8dp"
            android:padding="15dp"
            android:inputType="textPassword" />


        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/rounded_border"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"
            android:padding="15dp"
            android:hint="password"
            android:drawableEnd="@drawable/ic_baseline_remove_red_eye_24"
            android:inputType="textPassword" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                style="@style/CustomCheckBoxStyle"
                android:text="I agree to the processing of" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Personal data"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textColor="@color/darkGreen"/>


        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/registerBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="6dp"
            android:text="Sign up"
            android:textColor="@color/lightwhite"
            android:textSize="16sp"
            android:background="@drawable/custom_button_background" />




    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:gravity="center_vertical">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@drawable/dashed_line" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:textSize="18sp"
            android:textColor="@color/lightGreen"
            android:paddingHorizontal="16dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@drawable/dashed_line" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lightGreen"
            android:text="if you have account ?"/>

        <TextView
            android:id="@+id/loginTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:text="Login"
            android:textStyle="bold"
            android:textColor="@color/darkGreen" />
    </LinearLayout>




</LinearLayout>
