<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/filterContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/originalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button_bg"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp"
            android:text="USD"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:src="@drawable/ic_baseline_arrow_forward_24" />

        <TextView
            android:id="@+id/currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button_bg"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp"
            android:text="Select Currency"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/itemDetailImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@drawable/img_11" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingLeft="10dp"
            android:text="Current price"
            android:textSize="22sp" />


        <TextView
            android:id="@+id/itemDetailPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingLeft="30dp"
            android:text="$10945.00"
            android:textSize="22sp" />


    </LinearLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/itemDetail_line_chart"
        android:layout_width="match_parent"
        android:layout_height="230dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="24dp"
        android:text="Enter the maximum and minimum price and enter the “set” button to confirm."/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Maximum"
            android:textSize="18sp"
            android:layout_marginRight="60dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_height="match_parent"/>

        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="60dp"
            android:text="Minium"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_height="match_parent"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="10dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/maximumPrice"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:height="60dp"
            android:gravity="center"
            android:layout_marginRight="60dp"
            android:background="@drawable/edittext_border"
            android:layout_height="match_parent"/>

        <EditText
            android:id="@+id/minimumPrice"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="60dp"
            android:textStyle="bold"
            android:background="@drawable/edittext_border"
            android:layout_height="match_parent"/>


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirm_button"
        android:layout_width="100dp"
        android:layout_height="38dp"
        android:layout_marginLeft="274dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_button_background"
        android:text="Set"
        android:textColor="@color/lightwhite"

        />
</LinearLayout>