<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">


            <TextView
                android:id="@+id/notime"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:paddingLeft="15dp"
                android:text="18:00"
                android:textSize="21sp"
                android:textStyle="bold" />


            <TextView
                    android:id="@+id/noinfo"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Bob123 has sent you a new offer"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/itemPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="detail"
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>