<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">
    <TextView
        android:id="@+id/myOfferTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Sep 11 2023 15:00"
        android:layout_marginLeft="10dp"
        android:textColor="@color/textColorSecondary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="4"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:strokeColor="@color/darkGreen"
            app:strokeWidth="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
              >

                <ImageView
                    android:id="@+id/ItemImage"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1.3"
                    android:paddingLeft="15dp"
                    android:src="@drawable/img_16" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/itemName"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="15dp"
                        android:text="item1"
                        android:textSize="21sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/itemPrice"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:text="$5"
                        android:textColor="@color/red"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/myOfferStatus"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_weight="1.5"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/offerAccept"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:src="@drawable/img_19" />

            <ImageView
                android:id="@+id/offerReject"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:padding="8dp"
                android:layout_height="match_parent"
                android:src="@drawable/reject" />
            <LinearLayout
                android:id="@+id/offerIsProcessing"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/resentButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resent Offer"
                    style="@style/Widget.MaterialComponents.Button"
                    app:cornerRadius="12dp"
                    app:backgroundTint="@color/darkGreen" />

                <TextView
                    android:id="@+id/cancelClick"
                    android:layout_marginLeft="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/underlined_text"
                    android:textColor="@android:color/black"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>